<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="shareInformationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopassignment.actnow.ShareInformationUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="CENTER" prefHeight="118.0" prefWidth="616.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="You're sharing" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Hurricane - How to Evacuate" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" vgap="10.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: black;" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="130.0">
                     <children>
                        <Label text="Download" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Medium" size="14.0" />
                           </font></Label>
                        <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@log-in.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
